{
  "name": "jquery-animation",
  "homepage": "https://github.com/yivo/jquery-animation",
  "authors": [
    "Yaroslav Konoplov <yaroslav@inbox.com>"
  ],
  "description": "animationEnd event + $.fn.emulateAnimationEnd",
  "main": "build/jquery-animation.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coffeespec",
    "source",
    "spec"
  ]
}
